# quadrix

./: .eslintrc  .gitignore  .prettierrc  README.md  babel.config.js  builder-flatpak.json  builder-snap.json  builder-win.json  debian.json  electron-main-mac.js  electron-main.js  index.js  metro.config.js  package-lock.json  package.json  stores.json  tsconfig.json  widgets.json
.github/: FUNDING.yml
.github/workflows/: main.yml  matrix-commit.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/debug/java/chat/quadrix/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/chat/quadrix/android/: MainApplication.java
android/app/src/main/java/chat/quadrix/android/orientation/: OrientationPackage.java
android/app/src/main/java/com/quadrix/: MainActivity.java
android/app/src/main/java/com/snix/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/snix/orientation/: Orientation.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo.xml  icon_color.xml  icon_launcher.xml  icon_notification.xml  icon_theme.xml  icon_white.xml  theme.xml
android/app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/release/java/chat/quadrix/: ReactNativeFlipper.java
electron/: builder-linux.json  builder-mac.json  builder-win.json  electron-main.js  package.json  packager-mas.js  packager-snap.js
electron/macos/: entitlements.mas.plist
electron/snap/: snapcraft.yaml
flatpak/: chat.quadrix.Quadrix.metainfo.xml  chat.quadrix.Quadrix.yml  chat.quadrix.flatpak.metainfo.xml  chat.quadrix.flatpak.yml  flatpak-node-generator.py  quadrix.desktop
ios/: InfoPlist.strings  LaunchScreen.storyboard  Podfile
ios/JitsiMeet/: RNJitsiMeetView.h  RNJitsiMeetViewManager.h  RNJitsiMeetViewManager.m
ios/QuadrixShareExtension/: Info.plist  QuadrixShareExtension.entitlements  ShareViewController.swift
ios/RCTJitsiMeet/: JitsiMeetViewManager.swift  JitsiMeetViewModule.m  quadrix-Bridging-Header.h
ios/de.lproj/: InfoPlist.strings
ios/en.lproj/: InfoPlist.strings
ios/fr.lproj/: InfoPlist.strings
ios/quadrix/: AppDelegate.m  Info.plist  quadrix.entitlements
ios/quadrix.xcodeproj/: project.pbxproj
ios/quadrix.xcworkspace/: contents.xcworkspacedata
ios/quadrixTests/: quadrixTests.m
macos/: custom.plist  entitlements.mas.plist
macos/fr.lproj/: InfoPlist.strings
patches/: react-native-create-thumbnail+1.6.4.patch
scripts/: command.sh  packager-mas.js  packager-snap.js  react-native.js
snap/: snapcraft.yaml
src/: App.tsx  appconfig.ts  index.tsx  translations.ts  ui.ts
src/components/: About.tsx  AnimatedButton.tsx  AnimatedSpinner.tsx  CachedImage.tsx  CommunityTile.tsx  Composer.tsx  ElementCall.tsx  ElementCall2.tsx  EmojiPicker.tsx  FileMessage.tsx  FullScreenImage.tsx  FullScreenVideo.tsx  IconSvg.tsx  ImageMessage.tsx  (+20 more)
web/: index.hmr.js  template.html
(+228 files in other folders)
