# Project-wide Gradle settings.

org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m
android.enableJetifier=true
android.useAndroidX=true
org.gradle.daemon=true
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64
newArchEnabled=false
hermesEnabled=true
FLIPPER_VERSION=0.125.0